
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

! update permet d inserer ou  modifier les donnees dans h2 console avec le fichier data.sql , sans cette configuration, seule le shema est cree 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
!spring.h2.console.enabled=true